# gohoneygurl-CSE210-HW

csharp-prep/Prep2/: Program.cs
csharp-prep/Prep3/: Program.cs
final/Foundation1/: Program.cs
final/Foundation2/: Program.cs
final/Foundation3/: Program.cs
final/Foundation4/: Program.cs
prove/Develop02/: Develop02.csproj  Develop2.cs
prove/Develop04/: Program.cs  program.cs week 05 learning
prove/Develop05/: Program.cs
